<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>section1</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
    <link href="../cdn.js" />
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 130vh;
      }

      /* 섹션 1 */
      .section1 {
        width: 100%;
        height: 100%;
        position: fixed;
        transition: opacity 0.5s ease;
      }

      .img-container {
        display: flex;
        width: 80%;
        align-items: center;
        justify-content: center;
      }

      /* 이미지 공통 스타일 */
      img.img {
        width: 660px;
        height: auto;
        flex-shrink: 0;
        position: relative;
        box-shadow: 5px 5px 14px #0000007c;
      }

      @media screen and (max-width: 375px) {
        img.img {
          width: 300px;
          height: auto;
          box-shadow: 2px 2px 7px #0000007c;
        }
      }

      /* 웰컴을 선택하는 이유? 텍스트 */

      .text-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .section1Text.wellcome {
        font-size: 110px;
        font-weight: bold;
      }
      .section1Text.text {
        font-size: 100px;
      }

      .section1Text.choice {
        font-size: 140px;
        font-weight: bold;
      }

      /* 여권 이미지별 스타일 */
      img.passport1 {
        transform: rotate(-8.515deg);
        z-index: 3;
        left: 170px;
        top: -280px;
      }
      img.passport2 {
        transform: rotate(28.515deg);
        z-index: 2;
        left: 140px;
        top: -200px;
      }

      img.passport3 {
        transform: rotate(-8.104deg);
        z-index: 1;
        right: -300px;
        top: -10px;
      }

      img.passport4 {
        transform: rotate(17.104deg);
        z-index: 5;
        left: 50px;
        bottom: 600px;
      }

      img.passport5 {
        transform: rotate(-30.104deg);
        z-index: 4;
        left: 200px;
        bottom: 700px;
      }

      /* 여권 애니메이션 */
      /* @keyframes moveTo10 {
        to {
          transform: translate(-100vw, -100vh);
          opacity: 0;
        }
      }

      @keyframes moveTo12 {
        to {
          transform: translateY(-100vh);
          opacity: 0;
        }
      }

      @keyframes moveTo3 {
        to {
          transform: translateX(100vw);
          opacity: 0;
        }
      }

      @keyframes moveTo8 {
        to {
          transform: translate(-100vw, 100vh);
          opacity: 0;
        }
      }

      @keyframes moveTo5 {
        to {
          transform: translate(100vw, 100vh);
          opacity: 0;
        }
      } */

      /* 섹션 2 */
      .section2 {
        opacity: 0;
        width: 100%;
        height: 100%;
        position: fixed;
        transition: opacity 0.5s ease;
      }

      .why-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .why-item {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 20vh;
        width: 100%;
        font-size: 34px;
        font-weight: bolder;
        color: #fff;
      }

      .why-item1 {
        background-color: #9dd0ff;
      }

      .why-item2 {
        background-color: #7dc1ff;
      }
      .why-item3 {
        background-color: #5bb0ff;
      }
      .why-item4 {
        background-color: #309cff;
      }
      .why-item5 {
        background-color: #0f8cff;
      }
    </style>
  </head>
  <body>
    <!-- locomotive scroll cdn -->
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"></script>
    <!-- gsap cdn -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <div id="main">
      <section class="section1">
        <div class="img-container">
          <img
            src="../static/img/Korea.jpg"
            alt="passport3"
            class="img passport1"
            id="passport-img-1"
          />
          <img
            src="../static/img/China.jpg"
            alt="passport1"
            class="img passport2"
            id="passport-img-2"
          />
          <img
            src="../static/img/Japan.jpg"
            alt="passport2"
            class="img passport3"
            id="passport-img-3"
          />
        </div>
        <div class="img-container">
          <img
            src="../static/img/USA.jpg"
            alt="passport4"
            class="img passport4"
            id="passport-img-4"
          />
          <img
            src="../static/img/Vietnam.jpg"
            alt="passport5"
            class="img passport5"
            id="passport-img-5"
          />
        </div>
      </section>
      <!-- <section class="section2">
      <div class="text-container">
        <h1 class="section1Text wellcome">웰컴</h1>
        <h1 class="section1Text text">을</h1>
        <h1 class="section1Text choice">선택</h1>
        <h1 class="section1Text text">하는</h1>
        <br />
        <h1 class="section1Text text">이유?</h1>
      </div>
    </section> -->
      <section class="section2">
        <ul class="why-list">
          <li class="why-item why-item1">选择“웰컴”的五大理由</li>
          <li class="why-item why-item2">选择“웰컴”的五大理由</li>
          <li class="why-item why-item3">选择“웰컴”的五大理由</li>
          <li class="why-item why-item4">选择“웰컴”的五大理由</li>
          <li class="why-item why-item5">选择“웰컴”的五大理由</li>
        </ul>
      </section>
      <section class="section3">
        <h1>외국인 법인설립은 웰컴에서</h1>
        <button>바로 시작하기</button>
      </section>
    </div>
  </body>
</html>
