<!DOCTYPE html>
<html lang="en">
<head>
    <!-- jQuery 라이브러리 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- fullPage.js cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.js" integrity="sha512-XOpdFagEEv9XMxN/2EdvFL/PfGtFDjX+AkRznsFHDtdC05YWdkMnz5JZUfrbnEabOQaMc7YNTl2xPbOu3J858Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.css" integrity="sha512-/AilQf/shuEGfh8c3DoIqcIqHZCKpiImSyt+fxIKJphHiNa6QMPb6AbDly6rkjmGr/5OZd35JtvVkbEKnCZO+A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   @charset "UTF-8";

/* 폰트 적용 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&family=Noto+Serif+KR:wght@200;300;400;500;600;700&display=swap');

html, body {
    font-family: "Noto Sans KR", sans-serif;
}

/* 노말라이즈 */
html, body, h1, h2, h3, h4, h5, h6, div, p, blockquote, pre, code, address, ul, ol, li, menu, nav, section, article, aside, dl, dt, dd, table, thead, tbody, tfoot, label, caption, th, td, form, fieldset, legend, hr, input, button, textarea, object, figure, figcaption {
    margin:0;
    padding:0;
}

main, header, section, nav, footer, aside, article, figure {
    display:block;
}

html{
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
}

html, body {
    overflow-x:hidden; /* 반응형 */
}

ul, ol, li {
    list-style:none;
}

h1, h2, h3, h4, strong, th {
    font-weight:normal;
    font-family:inherit;
    color:inherit;
}

a {
    color:inherit;
    text-decoration:none;
    outline:none;
}

i, em {font-style: normal;}



/* 페이지 앵커 */
#pageMenu { position: fixed; right:40px; top:50%; transform: translate(0,-50%); width: 80px; z-index: 999; }
#pageMenu li { margin: 5px 0; }
#pageMenu a { display: block; width: 100%; position: relative; text-align: right; padding-right: 20px; }
#pageMenu a span { color: #fff; font-size: 0px; font-family: 'Montserrat'; font-weight: bold; line-height: 30px; display: inline-block; }
#pageMenu.on a span { color: #fff; }
#pageMenu a i {display: inline-block; position: absolute; width: 8px; height: 8px; background: #d5d5d5; border-radius: 50%; top: 50%; right: 0; transform: translateY(-50%); }
#pageMenu a i::before {content: ''; display: inline-block; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 17px; height: 17px; border: 1px solid rgba(255,255,255,0.5); border-radius: 50%; opacity: 0; transition: all 0.3s;}
#pageMenu li.active a span { font-size: 13px;}
#pageMenu li.active a i::before {content: ''; display: inline-block; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 17px; height: 17px; border: 1px solid rgba(255,255,255,0.5); border-radius: 50%; opacity: 1;}

/* 페이지 */
#section1 {background-image: linear-gradient(128deg,#40afff,#3f61ff)}
#section2 {background-image: linear-gradient(128deg,#40afff,#3f61ff)}
#section3 {background-image: linear-gradient(128deg,#FFCA42,#8C1DEF)}
.section .section-inner {display: flex; justify-content: center; align-items: center; height: 100%; color: #fff;}

/* 애니메이션 */
.section.active .ani-01 {animation: fadeLeft 0.5s 0.35s both;}
.section.active .ani-02 {animation: fadeLeft 0.5s 0.55s both;}
.section.active .ani-03 i {animation: fadeUp 0.4s 0.2s both}

@keyframes fadeIn {
	0%{ opacity: 0;}
	100%{ opacity: 1;}
}
@keyframes fadeUp {
	0%{transform:translateY(80px); opacity: 0;}
	100%{transform:translateY(0); opacity: 1;}
}
@keyframes fadeLeft {
	0%{transform:translateX(-80px); opacity: 0;}
	100%{transform:translateX(0); opacity: 1;}
}
@keyframes fadeRight {
	0%{transform:translateX(80px); opacity: 0;}
	100%{transform:translateX(0); opacity: 1;}
}
@keyframes up {
	0%{transform:translateY(120%);}
	100%{transform:translateY(0);}
}
@keyframes moveTxt {
	0%{transform:translateX(-20px); opacity: 0;}
	100%{transform:translateX(0); opacity: 1;}
}

.fp-controlArrow.fp-prev {left: 120px;}
.fp-controlArrow.fp-next {right: 120px;}
</style>
<body>
    <ul id="pageMenu">
        <li data-menuanchor="page1" class="active"><a href="#page1"><span></span><i></i></a></li>
        <li data-menuanchor="page2"><a href="#page2"><span></span><i></i></a></li>
        <li data-menuanchor="page3"><a href="#page3"><span></span><i></i></a></li>
    </ul>
              <div id="fullpage">
        <div class="section" id="section1">
          <div class="section-inner">
            <div>
              <p class="ani-01">페이지 애니메이션 01</p>
              <p class="ani-02">페이지 애니메이션 02</p>
              <p class="ani-03">페이지 애니메이션 03</p>
            </div>
          </div>
        </div>
        <div class="section" id="section2">
            <div class="section-inner">
                <div>
                    <h1>왜 WELL-COME인가?</h1>
                    <p class="ani-03">选择“웰컴”的五大理由选择“웰컴”的五大理由1</p>
                    <p class="ani-03">选择“웰컴”的五大理由选择“웰컴”的五大理由2</p>
                    <p class="ani-03">选择“웰컴”的五大理由选择“웰컴”的五大理由3</p>
                    <p class="ani-03">选择“웰컴”的五大理由选择“웰컴”的五大理由4</p>
                    <p class="ani-03">选择“웰컴”的五大理由选择“웰컴”的五大理由5</p>
                </div>
              </div>
        </div>
        <div class="section" id="section3">
          <div class="section-inner">
            <div>
              <p class="ani-01">페이지 애니메이션 01</p>
              <p class="ani-02">페이지 애니메이션 02</p>
              <p class="ani-03">페이지 애니메이션 03</p>
              <h1>외국인 법인설립은</h1>
              <h1>WELL-COME에서</h1>
              <button class="startBT" onclick="window.location.href='https://well-come.info/incorporationCn'">바로 시작하기</button>
            </div>
          </div>
        </div>
      </div>
</body>
<script>$(function (){
    $('#fullpage').fullpage({
      autoScrolling: true,
      slidesNavigation: false,
      easing: 'easeInOutCubic',
      easingcss3: 'ease',
      scrollingSpeed: 1000,
      // responsiveWidth: 920,
      // responsiveHeight:900,
      recordHistory: false,
      anchors: ["page1", "page2", "page3"],
      menu: '#pageMenu',
      // autoScrolling: false,
      
      onLeave: function(index, nextIndex, direction){
        console.log(`onleave!`);
      },
          afterLoad: function(anchorLink, index){
        console.log(`afterLoad!`);
      },
          afterRender: function(){
        console.log(`afterRender!`);
      },
          afterResize: function(){
        console.log(`afterResize!`);
      },
          afterResponsive: function(isResponsive){
        console.log(`afterResponsive!`);
      },
          afterSlideLoad: function(anchorLink, index, slideAnchor, slideIndex){
        console.log(`afterSlideLoad!`);
      },
          onSlideLeave: function(anchorLink, index, slideIndex, direction, nextSlideIndex){
        console.log(`onSlideLeave!`);
      }
    });
  });
  
  
  $(".ani-03").each(function(){
    let text = this;
    text.innerHTML = text.textContent.replace(/\S/g, "<i>$&</i>")
    $(this).find("i").each(function(index, item){
      $(this).addClass("num" + index);
      let i = index / 14;
      $(this).css("animation-delay", (i + 0.8) + "s")
    })
  })
  
  </script>
</html>