<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link
    rel="stylesheet"
    href="../../static/css/KoreaVisa/KI_Landing_Global.css"
  />
  <link rel="stylesheet" href="../../static/css/KoreaVisa/ Reset.css" />
</head>
<body>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100vw !important;
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
    }

    @media (max-width: 1024px) and (min-width: 767px) {
        body {
            zoom: 0 !important;
        }
    }

    /********* 
    공통 컨테이너
    **********/
    /* 웹 */
    .ki-container {
        height: auto;
        margin-top: 250px;
        /* margin: 150px 0px; */
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    /* 반응형 */

    .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /********* 
    메인 색상
    **********/
    .main-color {
        color: #004098;
    }

    /********* 
    버튼 디자인 
    **********/
    /* 웹 */
    .ki-button {
        width: 10rem;
        /* height: 50px; */
        background-color: #000000;
        color: #fff;
        font-family: 'SUIT Variable';
        font-size: 26px;
        font-weight: 400;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 50px;
        text-align: center;
        /* line-height: 65px; */
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        margin-top: 10rem;
    }
    .ki-button:hover {
        background-color: #a3c7ff;
        color: #fefff5;
    }

    .ki-button:active {
        background-color: #a3c7ff;
        color: #004098;
        box-shadow: inset 0px 10px 10px rgba(0, 0, 0, 0.25);
    }
    /* 반응형 */
    @media screen and (max-width: 991px) {
    .ki-button {
        font-size: 24px;
        line-height: 55px;
        margin-top: 80px;
    }
    }

    @media screen and (max-width: 767px) {
    .ki-button {
        height: 45px;
        font-size: 20px;
        line-height: 55px;
        margin-top: 55px;
    }
    }

    @media screen and (max-width: 497px) {
    .ki-button {
        display: none;
    }
    .ki-button-mobile {
        color: #fff;
        background: #004098;
        text-align: center;
        border-radius: 50px;
        width: 220px;
        height: 35px;
        font-size: 15px;
        line-height: 38px;
        margin-top: 50px;
    }
    }

    </style>
    <style>
        .ki-container-bg {
            background-color: black;
        }

        .ki-section1-box {
            
            display: flex;
            width: 590px;
            max-width: 100%;
            flex-direction: column;
        }
        
        .ki-section1-title {
            text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            font: 400 30px GangwonEduPower, sans-serif;
            margin: 10px;
            background: linear-gradient(to left, #F2E9FF 0%, #8C5BD0 47%, #6223BA 88%);
            background-clip: text;
            -webkit-background-clip: text; /* 텍스트에 배경 클립 적용 */
            -webkit-text-fill-color: transparent; /* 텍스트 색상 투명하게 설정 */
        }
        
        .ki-section1-subTitle {
            /* background: linear-gradient(to left, #F2E9FF 0%, #8C5BD0 50%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; */
            color: white;
            margin: 5px;
            font: 15px;
        }

        .ki-section1-btn {
            background-color: #000;
            box-shadow: 0 0 12px #ccb4ed;
            align-self: center;
            font: 800 1rem SUIT Variable, sans-serif;
            color: #fff;
            line-height: 65px;
            background: linear-gradient(to right, #F2E9FF 0%, #8C5BD0 50%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; /* 텍스트 색상 투명하게 설정 */
        }
        



        @media (max-width: 991px) {
        
            .ki-section1-title {
                max-width: 100%;
                font-size: 40px;
            }

            .ki-section1-subTitle {
                margin-right: -10px;
            }
        
            .ki-section1-btn {
                margin-top: 40px;
                padding: 16px 20px;
            }

            
        }
   
        </style>
        
        <section class="ki-container ki-container-bg">
            <!-- <div class="ki-section1-box"> -->
                <div class="ki-section1-title">
                    세계가 이렇게 넓은데, 왜 한국에 투자해야 할까요?!
                </div>
                <div class="ki-section1-subTitle">
                    고급 의료, 선진국, 높은 시민의식, 안전한 치안, 우수한 복지
                </div>
                <div class="ki-section1-btn ki-button " role="button">
                    바로 한국비자 받기
                </div>
               
                
            <!-- </div> -->
        </section>
</body>
</html>