<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="../../static/css/KoreaVisa/KI_Landing_Global.css"
    />
    <link rel="stylesheet" href="../../static/css/KoreaVisa/Reset.css" />
  </head>
  <body>
    <style>
      .ki-container-bg {
        background-color: #0f0f0f;
      }

      .ki-section1-box {
        display: flex;
        width: 590px;
        max-width: 100%;
        flex-direction: column;
      }

      .ki-section1-title {
        text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        font: 400 64px GangwonEduPower, sans-serif;
        background: linear-gradient(
          to left,
          #f2e9ff 0%,
          #8c5bd0 47%,
          #6223ba 88%
        );
        background-clip: text;
        -webkit-background-clip: text; /* 텍스트에 배경 클립 적용 */
        -webkit-text-fill-color: transparent; /* 텍스트 색상 투명하게 설정 */
      }

      .ki-section1-subTitle {
        background: linear-gradient(to left, #f2e9ff 0%, #8c5bd0 50%);
        background-clip: text;
        -webkit-background-clip: text; /* 텍스트에 배경 클립 적용 */
        -webkit-text-fill-color: transparent; /* 텍스트 색상 투명하게 설정 */
        margin-right: -14px;
      }

      .ki-section1-btn {
        background-color: #000;
        box-shadow: 0 0 12px #ccb4ed;
        align-self: center;
        font: 800 32px SUIT Variable, sans-serif;
        color: #fff;
        line-height: 65px;
        background: linear-gradient(to right, #f2e9ff 0%, #8c5bd0 50%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; /* 텍스트 색상 투명하게 설정 */
      }

      @media (max-width: 991px) {
        .ki-section1-title {
          max-width: 100%;
          font-size: 40px;
        }

        .ki-section1-subTitle {
          margin-right: -10px;
        }

        .ki-section1-btn {
          margin-top: 40px;
          padding: 16px 20px;
        }
      }
    </style>

    <section class="ki-container ki-container-bg">
      <!-- <div class="ki-section1-box"> -->
      <h1 class="ki-section1-title">
        한국에 투자?
        <br />
        <span class="ki-section1-subTitle">투자 비자</span>
        도 챙기세요!
      </h1>
      <div class="ki-section1-btn ki-button" role="button">
        투자비자 신청하기
      </div>
      <!-- </div> -->
    </section>
  </body>
</html>
