<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 공통 css -->
    <link rel="stylesheet" href="../../static/css/KoreaVisa/KV_landing_global.css"/>
    <!--  swiper Carousel -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
    rel="stylesheet" 
    href="../../static/css/KoreaVisa/ Reset.css"
    />
  </head>

  <style>



    

    /*  fourth  */
    .kv-fourth-container {
      width: 1200px;
      height: auto;
      margin-top: 290px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    /* Title styles */
    .kv-fourth-title {
      line-height: 40px;
      font-family: 'SUIT Variable';
      font-size: 25px;
      font-weight: 600;
      color: black;
      text-align: center;
    }
    .kv-fourth-title span {
      color: #004098;
      font-weight: 900;
    }

    .kv-fourth-subtitle {
      color: #004098;
      font-size: 45px;
      font-family: 'GangwonEduPower';
      margin-top: 15px;
    }

    .kv-fourth-img_box {
      width: 100vw;
      height: auto;
      overflow: hidden; /* 이미지가 박스를 벗어나지 않도록 설정 */
    }

    .kv-fourth-img_box img {
      width: 100%;
      height: 100%;
      object-fit: contain; /* 이미지 비율 유지하면서 컨테이너에 맞춤 */
    }

    .kv-fourth-container-mobile {
      display: none;
    }

    @media screen and (max-width: 991px) {
      .kv-fourth-container {
        display: none;
      }

      .kv-fourth-container-mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%; /* Increased width but not full to maintain some spacing */
        padding: 30px; /* Increased padding for more spacing */
        height: auto;
        box-sizing: border-box; /* Ensures padding doesn't affect width */
        margin: 0 auto;
        margin-top: 15%;
      }

      /* Title styles */
      .kv-fourth-title-mobile {
        line-height: 40px;
        font-family: 'SUIT Variable';
        font-size: 21px;
        font-weight: 600;
        color: black;
        text-align: center;
      }

      .kv-fourth-title-mobile span {
        color: #004098;
        font-weight: 900;
      }

      .kv-fourth-subtitle-mobile {
        color: #004098;
        font-size: 36px;
        font-family: 'GangwonEduPower';
        margin-top: 15px;
      }

      .kv-fourth-img_box-mobile {
        width: 100vw;
        height: auto;
        overflow: hidden; /* 이미지가 박스를 벗어나지 않도록 설정 */
      }

      .kv-fourth-img_box-mobile img {
        width: 100%;
        height: 100%;
        object-fit: contain; /* 이미지 비율 유지하면서 컨테이너에 맞춤 */
        max-width: 100%; /* 이미지가 원본 크기를 넘지 않도록 설정 */
      }
    }
    @media (max-width: 767px) {
      .kv-fourth-container {
        display: none;
      }

      .kv-fourth-container-mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%; /* Full width for mobile */
        padding: 20px; /* Reduced padding for smaller screens */
        margin-top: 100px; /* Adjusted margin for balanced spacing */
        height: auto;
        box-sizing: border-box; /* Ensure padding does not affect width */
      }

      .kv-fourth-title-mobile {
        font-size: 20px;
      }

      .kv-fourth-subtitle-mobile {
        font-size: 30px;
      }

      .kv-fourth-img_box-mobile {
        display: flex;
        width: 100vw;
        max-width: 1036px;
        height: auto;
        overflow: hidden; /* 이미지가 박스를 벗어나지 않도록 설정 */
      }

      .kv-fourth-img_box-mobile img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        object-fit: contain; /* 이미지 비율 유지하면서 컨테이너에 맞춤 */
        max-width: 100%; /* 이미지가 원본 크기를 넘지 않도록 설정 */
      }
    }
    /*mobile -3rd*/
    @media screen and (max-width: 497px) {
      .kv-fourth-container {
        display: none;
      }

      .kv-fourth-container-mobile {
        width: 100%;
        padding: 18px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10%;
        box-sizing: border-box;
      }

      .kv-fourth-title-mobile {
        line-height: 25px;
        font-family: 'SUIT Variable';
        font-size: 14px;
        font-weight: bold;
        color: black;
        text-align: center;
      }

      .kv-button-mobile {
        width: 100%;
        max-width: 250px;
        height: 50px;
        font-family: 'BMJUA';
        font-size: 18px;
        color: #fff;
        border-radius: 10px;
        text-align: center;
        line-height: 50px;
        margin-top: 20px;
        cursor: pointer;
        background: #fcab40;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 50px;
      }

      .kv-fourth-title-mobile {
        font-size: 13px;
      }

      .kv-fourth-subtitle-mobile {
        padding: auto;
        font-size: 20px;
      }

      .kv-fourth-img_box-mobile {
        width: 100vw;
        height: auto;
        overflow: hidden; /* 이미지가 박스를 벗어나지 않도록 설정 */
      }

      .kv-fourth-img_box-mobile img {
        width: 100%;
        height: 100%;
        object-fit: contain; /* 이미지 비율 유지하면서 컨테이너에 맞춤 */
        max-width: 100%; /* 이미지가 원본 크기를 넘지 않도록 설정 */
      }
    }
  </style>

<!-- kv-first-container style -->
<style>
  /*web*/
    .kv-slogan {
      color: black;
      font-family: 'GangwonEduPower';
      font-size: 68px;
      width: 790px;
      text-transform: uppercase;
      word-wrap: break-word;
      line-height: 85px;
    }

    .kv-slogan span {
      color: #000000;
      position: relative;
    }

    .kv-slogan .sloganText1 {
      position: relative;
      display: inline-block;
      text-decoration: underline #d9d9d9;
      text-underline-offset: 10px;
    }

    .kv-slogan .sloganText2 {
      color: #004098;
      position: relative;
    }

    .kv-first-container-mobile {
      display: none;
    }

    /* @media screen and (max-width: 991px) {
      .kv-first-container-mobile {
        display: none;
      }
      .kv-container {
        width: 100%;
        margin-top: 150px;
        padding: 0 15px;
      }

      .kv-slogan {
        font-size: 54px; 
        width: 100%; 
        text-align: center; 
      }

      .kv-button {
        width: 300px;
        height: 50px; 
        font-size: 24px; 
        line-height: 55px; 
      }
    } */

    @media screen and (max-width: 767px) {
      .kv-first-container-mobile {
        display: none;
      }
      .kv-first-container {
        width: 100%; /* Make container width responsive */
        max-width: 600px; /* Constrain max-width for better fit on larger mobile devices */
        height: auto;
        margin: 80px auto; /* Adjusted margin for more balanced spacing */
        background-color: #fff;
        gap: 50px; /* Reduced gap for better spacing on smaller screens */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px; /* Added padding for better spacing */
        box-sizing: border-box; /* Ensure padding does not affect width */
      }

      .kv-slogan {
        color: black;
        font-family: 'GangwonEduPower';
        font-size: 48px; /* Adjusted font size for readability */
        width: 90%; /* Make width responsive */
        text-transform: uppercase;
        word-wrap: break-word;
        text-align: center; /* Center text for smaller screens */
        margin-bottom: 30px; /* Added margin for spacing */
      }

      .kv-slogan span {
        font-family: 'GangwonEduPower' !important;
        color: #000000;
        position: relative;
        display: inline-block;
        transition: transform 1s ease-in-out, opacity 1s ease-in-out;
      }

      .kv-slogan .sloganText2 {
        font-family: 'GangwonEduPower' !important;
        color: #004098;
        position: relative;
        display: inline-block;
        transition: transform 1s ease-in-out, opacity 1s ease-in-out;
      }

      .kv-button {
        width: 100%; /* Make button width responsive */
        max-width: 300px; /* Constrain max-width for better usability on smaller screens */
        height: 50px; /* Adjusted height for better touch area */
        background-color: #004098;
        font-family: 'BMJUA';
        font-size: 20px; /* Adjusted font size for readability */
        font-weight: 400;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 50px;
        text-align: center;
        line-height: 55px; /* Adjusted line-height to match button height */
        cursor: pointer;
        position: relative;
        overflow: hidden;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        margin-bottom: 15px; /* Added margin for spacing */
      }



      .kv-button:hover {
        background-color: #1a1a1a;
        color: #fff;
      }

      .kv-button:active {
        background-color: #333333;
        color: #fff;
        box-shadow: inset 0px 12px 8px rgba(0, 0, 0, 0.55);
      }
    }

    @media screen and (max-width: 497px) {
      .kv-first-container {
        display: none;
      }
      .kv-first-container-mobile {
        width: 100%;
        max-width: 600px;
        height: auto;
        background-color: #fff;
        gap: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin: 80px auto;
        box-sizing: border-box;
        position: relative;
      }

      .kv-slogan-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
      }
      .sloganText2-mobile,
      .sloganText-mobile {
        text-align: center;
        font-size: 28px;
        color: #000;
        font-family: 'GangwonEduPower';
        position: relative;
      }

      .sloganText-mobile span {
        font-size: 28px;
        font-family: 'GangwonEduPower' !important;
        color: #004098;
        position: relative;
        display: inline-block;
      }

      .sloganText2-mobile .sloganText1 {
        font-size: 28px;
        color: #000000;
        font-family: 'GangwonEduPower';
        position: relative;
        display: inline-block;
        text-decoration: underline #d9d9d9;
        text-underline-offset: 10px;
      }

      .sloganText2-mobile span {
        font-size: 28px;
        color: #004098;
        font-family: 'GangwonEduPower';
        position: relative;
        display: inline-block;
      }

      .kv-button-mobile {
        width: 266px;
        height: 45px;
        background-color: #004098;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 50px;
        text-align: center;
        line-height: 65px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      .kv-button-mobile .text {
        color: #fff;
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity 0.6s ease-in-out;
        font-family: 'SUIT Variable';
        font-size: 20px;
        font-weight: 400;
      }

      .kv-button-mobile .text:active {
        background-color: #004098;
        color: #000;
        box-shadow: inset 0px 12px 8px rgba(0, 0, 0, 0.25);
      }
    }
</style>

  <body>
    <div class="kv-container">
      <div class="kv-slogan">
        한국에서 활동을 시작하는
        <br />
        <span class="sloganText1">First Step</span>
        <span class="sloganText2">Visa!</span>
      </div>
      <div
        class="kv-button"
        onclick="window.open('https://z17pcyw51c1.typeform.com/to/hWFwHwCH', '_blank');"
      >
        한국비자 신청하기
      </div>
    </div>

    <!-- Mobile Version -firstcontainer-->
    <div class="kv-first-container-mobile">
      <div class="kv-slogan-mobile">
        <div class="sloganText-mobile">한국에서 활동을 시작하는</div>
        <div class="sloganText2-mobile">
          <span class="sloganText1">First Step</span>
          <span>Visa!</span>
        </div>
      </div>
      <div
        class="kv-button-mobile"
        onclick="window.open('https://z17pcyw51c1.typeform.com/to/hWFwHwCH', '_blank')"
      >
        한국비자 신청하기
      </div>
    </div>

<!-- second section style -->
<style>
  /* second container*/

  .kv-second-container {
    width: 1200px;
    height: auto;
    margin-top: 203px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .kv-second-box {
    width: 1036px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .kv-second-box .img_box img {
    width: 100%;
    height: 100%;
  }

  @media screen and (max-width: 991px) {
    .kv-second-container {
      width: 90%; /* Increased width but not full to maintain some spacing */
      padding: 30px; /* Increased padding for more spacing */
      height: auto;
      box-sizing: border-box; /* Ensures padding doesn't affect width */
      margin: 0 auto;
      margin-top: 15%;
    }

    .kv-second-box {
      width: 100%; /* Full width for container */
      padding: 25px; /* Increased padding for better spacing */
      margin-top: 40px; /* Adjusted margin for spacing */
      display: flex; /* Use flexbox for responsive layout */
      flex-direction: column; /* Stack items vertically */
      align-items: center; /* Center-align items */
    }

    .kv-second-box .img-box {
      width: 180px; /* Increased image box size for larger screens */
      height: 180px; /* Increased image box size */
      margin-bottom: 20px; /* Added margin for spacing */
    }

    .kv-second-box-text {
      font-size: 26px; /* Increased font size for readability */
      margin-top: 20px; /* Increased top margin for spacing */
      margin-bottom: 15px; /* Increased bottom margin for spacing */
      text-align: center; /* Center-align text */
    }
  }

  @media screen and (max-width: 767px) {
    .kv-second-container {
      width: 100%; /* Full width for mobile */
      padding: 20px; /* Reduced padding for smaller screens */
      margin-top: 100px; /* Adjusted margin for balanced spacing */
      height: auto;
      box-sizing: border-box; /* Ensure padding does not affect width */
    }

    .kv-second-box {
      width: 100%; /* Full width for mobile */
      padding: 20px; /* Increased padding for better spacing */
      margin-top: 30px; /* Adjusted margin for spacing */
      display: flex; /* Use flexbox for responsive layout */
      flex-direction: column; /* Stack items vertically */
      align-items: center; /* Center-align items */
    }

    .kv-second-box .img-box {
      width: 150px; /* Increased image box size */
      height: 150px; /* Increased image box size */
      margin-bottom: 15px; /* Added margin for spacing */
    }

    .kv-second-box-text {
      font-size: 24px; /* Increased font size for readability */
      margin-top: 15px; /* Increased top margin for spacing */
      margin-bottom: 10px; /* Increased bottom margin for spacing */
      text-align: center; /* Center-align text */
    }
  }

  @media screen and (max-width: 767px) {
    .kv-second-container {
      width: 100%; /* Full width for mobile */

      padding: 20px; /* Added padding for better spacing */
      margin-top: 100px; /* Adjusted margin for more balanced spacing */
      height: auto;
      box-sizing: border-box; /* Ensure padding does not affect width */
    }

    .kv-second-box {
      width: 100%; /* Full width for mobile */
      padding: 20px; /* Increased padding for better spacing */
      margin-top: 30px; /* Adjusted margin for spacing */
      display: flex; /* Use flexbox for responsive layout */
      flex-direction: column; /* Stack items vertically */
      align-items: center; /* Center-align items */
    }

    .kv-second-box .img-box {
      width: 150px; /* Increased image box size */
      height: 150px; /* Increased image box size */
      margin-bottom: 15px; /* Added margin for spacing */
    }

    .kv-second-box-text {
      font-size: 24px; /* Increased font size for readability */
      margin-top: 15px; /* Increased top margin for spacing */
      margin-bottom: 10px; /* Increased bottom margin for spacing */
      text-align: center; /* Center-align text */
    }
  }

  @media screen and (max-width: 497px) {
    .kv-second-container {
      width: 100%;
      padding: 10px;
      margin-top: 128px;
      height: auto;
      box-sizing: border-box;
    }

    .kv-second-box {
      width: 100%;
      padding: 10px;
      margin-top: 24px;
    }
    .kv-second-box .img box {
      width: 100px;
      height: 100px;
    }

    .kv-second-box-text {
      font-size: 20px; /* Reduce font size */
      margin-top: 10px;
      margin-bottom: 5px; /* Adjust margin */
    }
  }
</style>

    <!-- second section -->
    <div class="kv-second-container">
      <div class="kv-second-box">
        <div class="img_box">
          <img
            src="https://cdn.imweb.me/thumbnail/20241104/24d4af361fef1.png"
          />
        </div>
      </div>
      <div
        class="kv-button"
        onclick="window.open('https://z17pcyw51c1.typeform.com/to/hWFwHwCH', '_blank')"
      >
        바로 한국비자 신청하기
      </div>
    </div>

 <!-- third section style -->
  <style>
    .kv-third-container {
      width: 1200px;
      height: auto;
      margin-top: 80px;
      padding-top: 36px;
      background-color: #fff;
      gap: 21px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .kv-third-title {
      width: 1050px;
      height: 36px;
      padding: 30px 0;
      font-size: 36px;
      font-family: 'GangwonEduPower';
      font-weight: 800;
      text-align: left;
    }

    .kv-third-processBox {
      height: auto;
      width: 100%;
      max-width: 1055px;
      padding: 15px;
      display: flex; /* 그리드 대신 플렉스박스 사용 */
      justify-content: left; /* 가운데 정렬 */
      align-items: center;
      flex-wrap: wrap; /* 줄바꿈을 허용 */
      gap: 30px 30px; /* 상하 간격 14px, 좌우 간격 10px */
    }

    .kv-third-processCard {
      position: relative;
      width: 285px;
      height: 180px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.4);
      border-radius: 8px;
      padding: 21px 21px;
      display: flex;
      flex-direction: column;
      transition: border 0.2s ease-in-out;
      cursor: pointer;
    }

    .kv-third-processCard-mobile {
      display: none;
    }

    .kv-third-processCard.type1 {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('https://cdn.imweb.me/thumbnail/20241105/94c68286210e0.png');
      background-size: 120%;
      background-repeat: no-repeat;
    }

    .kv-third-processCard.type2 {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('https://cdn.imweb.me/thumbnail/20241105/0129b2a9da7c9.png');
      background-size: 120%;
      background-repeat: no-repeat;
    }
    .kv-third-processCard.type3 {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('https://cdn.imweb.me/thumbnail/20241105/53925d369202d.png');
      background-size: 120%;
      background-repeat: no-repeat;
    }
    .kv-third-processCard.type4 {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('https://cdn.imweb.me/thumbnail/20241105/6c4a94287ac61.png');
      background-size: 120%;
      background-repeat: no-repeat;
    }
    .kv-third-processCard.type5 {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('https://cdn.imweb.me/thumbnail/20241105/2740219855999.png');
      background-size: 120%;
      background-repeat: no-repeat;
    }

    .kv-third-processCard:hover {
      border: #ffffff solid 5px;
      box-shadow: inset 0 0 0 10em #ffffff46;
      color: #000;
    }

    .kv-third-processCard span {
      position: relative;
      font-family: 'SUIT-Variable';
      font-weight: 800;
      font-size: 34px;
      text-align: right;
      color: #fff;
    }

    .kv-third-processCard p {
      position: relative;
      font-family: 'SUIT-Variable';
      font-size: 24px;
      text-align: right;
      font-weight: 600;
      margin: 0;
      color: #fff;
    }

    .kv-third-processBox > .kv-third-processCard:nth-child(1) > div,
    .kv-third-processBox > .kv-third-processCard:nth-child(3) > div {
      right: 53px;
    }
    .kv-third-processBox > .kv-third-processCard:nth-child(2) > div {
      right: 34px;
    }
    .kv-third-processBox > .kv-third-processCard:nth-child(4) > div {
      right: 10px;
    }
    .kv-third-processBox > .kv-third-processCard:nth-child(5) > div {
      right: 78px;
    }

    @media screen and (max-width: 991px) {
      .kv-third-container {
        width: 100%;
        max-width: 900px;
        margin-top: 40px;
        gap: 15px;
        padding: 15px;
        margin: 0 auto;
        margin-top: 10%;
      }

      .kv-third-title {
        width: 100%;
        max-width: 800px;
        padding: 15px 0;
        font-size: 32px;
        text-align: left;
      }

      .kv-third-processBox {
        width: 100%;
        max-width: 800px;
        padding: 15px;
        gap: 15px 15px;
      }

      .kv-third-processCard {
        width: 210px; /* Reduced width for smaller screens */
        height: 120px; /* Reduced height for smaller screens */
        padding: 20px 15px; /* Reduced padding for smaller screens */
      }

      .kv-third-processCard > span {
        font-size: 28px; /* Reduced font size for smaller screens */
      }

      .kv-third-processCard > p {
        font-size: 20px; /* Reduced font size for smaller screens */
      }
    }
    @media (max-width: 768px) {
      .kv-third-container {
        width: 100%;
        max-width: 768px;
        height: auto;
        margin: 70px auto; /* Increase margin for larger screens */
        padding-top: 30px; /* Increase padding */
        background-color: #ffffff;
        gap: 20px; /* Increase gap for more spacing */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 15px; /* Adjusted padding */
        max-width: 600px; /* Adjusted max-width for larger screens */
      }

      .kv-third-title {
        width: 85%; /* Full width for title */
        height: auto;
        padding: 20px;
        font-size: 28px; /* Increase font size */
        font-weight: 800;
        text-align: left;
        position: relative;
        margin-left: 0; /* Remove negative margin for better alignment */
      }

      .kv-third-processBox {
        width: 100%; /* Full width for process box */
        height: auto;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px; /* Adjusted gap */
      }

      .kv-third-processCard-mobile {
        font-family: 'SUIT-Variable';
        width: 430px;
        height: 70px; /* Increase height */
        padding: 20px;
        margin-bottom: 15px; /* Increase margin bottom */
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: border 0.2s ease-in-out;
        position: relative;
        justify-content: center;
      }
      .kv-third-processCard {
        display: none;
      }

      .kv-third-processCard-mobile > span {
        font-weight: 800;
        width: 100%;
        font-size: 30px;
        color: #fff;
        text-align: center;
        justify-content: center;
      }

      .kv-third-processCard-mobile > p {
        font-weight: 600;
        width: 100%;
        color: #fff;
        font-size: 20px;
        text-align: center;
        justify-content: center;
        margin: 3px 0 0 0;
      }

      .kv-third-processCard-mobile.type1 {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url('https://cdn.imweb.me/thumbnail/20241105/94c68286210e0.png');
        background-size: 108%;
        background-repeat: no-repeat;
        background-position: 35% 63%;
      }

      .kv-third-processCard-mobile.type2 {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url('https://cdn.imweb.me/thumbnail/20241105/0129b2a9da7c9.png');
        background-size: 108%;
        background-repeat: no-repeat;
        background-position: center;
      }
      .kv-third-processCard-mobile.type3 {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url('https://cdn.imweb.me/thumbnail/20241105/53925d369202d.png');
        background-size: 108%;
        background-repeat: no-repeat;
        background-position: 35% 35%;
      }
      .kv-third-processCard-mobile.type4 {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url('https://cdn.imweb.me/thumbnail/20241105/6c4a94287ac61.png');
        background-size: 108%;
        background-repeat: no-repeat;
        background-position: center;
      }
      .kv-third-processCard-mobile.type5 {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url('https://cdn.imweb.me/thumbnail/20241105/2740219855999.png');
        background-size: 108%;
        background-repeat: no-repeat;
        background-position: center;
      }

      .kv-third-processCard-mobile:hover {
        border: #ffffff solid 5px;
        box-shadow: inset 0 0 0 10em #ffffff46;
        color: #000;
      }
    }

    @media (max-width: 497px) {
      .kv-third-container {
        width: 100%;
        height: auto;
        margin: 20px auto;
        padding-top: 20px;
        background-color: #fff;
        gap: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        max-width: 358px;
      }

      .kv-third-title {
        width: 358px;
        height: auto;
        padding: 20px;
        font-size: 24px;
        font-weight: 800;
        text-align: left;
        position: relative;
        margin-left: -5px;
      }

      .kv-third-processBox {
        width: 358px;
        height: auto;
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 5px;
      }

      .kv-third-processCard-mobile {
        width: 100%;
        height: 45px;
        padding: 20px;
        margin-bottom: 10px;
        background: #ffffff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: border 0.2s ease-in-out;
        position: relative;
      }

      .kv-third-processCard-mobile > span {
        font-size: 25px;
        color: #fff;
      }

      .kv-third-processCard-mobile > p {
        font-size: 20px;
        margin: 3px 0 0 0;
      }
    }
    </style>

    <!-- third section -->
    <div class="kv-third-container">
      <div class="kv-third-title">비자 신청 유형 선택하세요!</div>
      <div class="kv-third-processBox">
        <div
          class="kv-third-processCard type1"
          onclick="window.open('https://z17pcyw51c1.typeform.com/to/hWFwHwCH', '_blank')"
        >
          <span>기업 투자 비자</span>
          <p>Investor/Enterprise</p>
        </div>
        <div
          class="kv-third-processCard-mobile type1"
          onclick="window.open('https://z17pcyw51c1.typeform.com/to/hWFwHwCH', '_blank')"
        >
          <span>기업 투자 비자</span>
          <p>Investor/Enterprise</p>
        </div>

        <div
          class="kv-third-processCard type2"
          onclick="window.open('https://z17pcyw51c1.typeform.com/to/hWFwHwCH', '_blank')"
        >
          <span>취업 비자</span>
          <p>Specially Designated Profession</p>
        </div>
        <div
          class="kv-third-processCard-mobile type2"
          onclick="window.open('https://z17pcyw51c1.typeform.com/to/hWFwHwCH', '_blank')"
        >
          <span>취업 비자</span>
          <p>Specially Designated Profession</p>
        </div>

        <div
          class="kv-third-processCard type3"
          onclick="window.open('https://z17pcyw51c1.typeform.com/to/hWFwHwCH', '_blank')"
        >
          <span>결혼이민</span>
          <p>
            Spouse of Korean
            <br />
            National
          </p>
        </div>
        <div
          class="kv-third-processCard-mobile type3"
          onclick="window.open('https://z17pcyw51c1.typeform.com/to/hWFwHwCH', '_blank')"
        >
          <span>결혼이민</span>
          <p>Spouse of Korean National</p>
        </div>

        <div
          class="kv-third-processCard type4"
          onclick="window.open('https://z17pcyw51c1.typeform.com/to/hWFwHwCH', '_blank')"
        >
          <span>재외동포</span>
          <p>Overseas Korean</p>
        </div>
        <div
          class="kv-third-processCard-mobile type4"
          onclick="window.open('https://z17pcyw51c1.typeform.com/to/hWFwHwCH', '_blank')"
        >
          <span>재외동포</span>
          <p>Overseas Korean</p>
        </div>

        <div
          class="kv-third-processCard type5"
          onclick="window.open('https://z17pcyw51c1.typeform.com/to/hWFwHwCH', '_blank')"
        >
          <span>영주</span>
          <p>permanent residence</p>
        </div>
        <div
          class="kv-third-processCard-mobile type5"
          onclick="window.open('https://z17pcyw51c1.typeform.com/to/hWFwHwCH', '_blank')"
        >
          <span>영주</span>
          <p>permanent residence</p>
        </div>
      </div>
      <div class="kv-button">취득할 수 있는 비자 확인하기</div>
    </div>

    <div class="kv-fourth-container">
      <div class="kv-fourth-title">
        <span>WELL-COME VISA</span>
        는 나이, 학력, 소득, 국적에 관계없이 고객에게 최적의 비자 경로를
        제안합니다.
        <br />
        한국·해외 졸업생, 우수 인재, 창업 희망자, 해외 동포 등 각자의 목표에
        맞춘
      </div>
      <div class="kv-fourth-subtitle">맞춤형 비자 서비스를 만나보세요.</div>
      <div class="kv-fourth-img_box">
        <img src="https://cdn.imweb.me/thumbnail/20241104/6d6801a69d384.png" />
      </div>
      <div
        class="kv-button"
        onclick="window.open('https://z17pcyw51c1.typeform.com/to/hWFwHwCH', '_blank')"
      >
        즉시 신청
      </div>
    </div>

    <!-- fourth container-->
    <div class="kv-fourth-container-mobile">
      <div class="kv-fourth-title-mobile">
        <span>WELL-COME VISA</span>
        는 나이, 학력, 소득, 국적에 관계없이
        <br />
        고객에게 최적의 비자 경로를 제안합니다.
        <br />
        한국·해외 졸업생, 우수 인재, 창업 희망자, 해외 동포 등
        <br />
        각자의 목표에 맞춘
      </div>
      <div class="kv-fourth-subtitle-mobile">
        맞춤형 비자 서비스를 만나보세요.
      </div>
      <div class="kv-fourth-img_box-mobile">
        <img src="https://cdn.imweb.me/thumbnail/20241104/6d6801a69d384.png" />
      </div>
      <div
        class="kv-button"
        onclick="window.open('https://z17pcyw51c1.typeform.com/to/hWFwHwCH', '_blank')"
      >
        즉시 신청
      </div>
    </div>

    <!-- fifth container -->

    <div class="kv-fifth-container">
      <h2 class="kv-fifth-title">
        WELL-COME Visa 다양한 비자 서비스를 제공하여 고객의 다양한 요구를
        충족합니다
      </h2>

      <!-- Circle Icons with Blue Tones and Hover Effect -->
      <div class="kv-fifth-box">
        <div class="kv-fifth-circle" style="background-color: #001b3a">
          개인 비자
        </div>
        <div class="kv-fifth-circle" style="background-color: #002457">
          가족 이민
        </div>
        <div class="kv-fifth-circle" style="background-color: #003070">
          국제 결혼
        </div>
        <div class="kv-fifth-circle" style="background-color: #003a8a">
          해외 투자
        </div>
        <div class="kv-fifth-circle" style="background-color: #002457">
          한국 취업
        </div>
      </div>

      <p class="kv-fifth-description">
        한국에서의 꿈, 새로운 삶을 시작하세요.
        <br />
        WELL-COME Visa가 맞춤형 서비스로 당신의 목표를 위해 함께합니다.
      </p>

      <!-- Button -->
      <div class="kv-fifth-btn-box">
        <div
          class="kv-button"
          onclick="window.open('https://z17pcyw51c1.typeform.com/to/hWFwHwCH', '_blank');"
        >
          새로운 가능성을 발견하세요.
        </div>
      </div>
    </div>

    <style>
      .kv-fifth-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 1440px;
        padding: 20px;
        font-family: 'BMJUA', Arial, sans-serif;
      }

      .kv-fifth-title {
        font-size: clamp(24px, 1.4vw, 52px);
        font-weight: 700;
        text-align: center;
        color: #333;
      }

      .kv-fifth-box {
        display: flex;
        gap: 20px;
        margin-top: 30px;
      }

      .kv-fifth-circle {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: clamp(24px, 1.2vw, 48px);
        color: #ffffff;
        transition: transform 0.3s ease;
      }

      .kv-fifth-circle:hover {
        transform: scale(1.1);
      }

      .kv-fifth-description {
        text-align: center;
        margin-top: 30px;
        font-size: clamp(18px, 1.2vw, 28px);
        color: #333;
        max-width: 800px;
        line-height: 1.5;
      }

      .kv-fifth-btn-box {
        text-align: center;
        margin: 50px 0;
      }

      /* 반응형 스타일 */
      @media (max-width: 768px) {
        .kv-fifth-title {
          font-size: clamp(20px, 2.5vw, 40px);
        }

        .kv-fifth-box {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
        }

        .kv-fifth-circle {
          width: 12vh;
          height: 12vh;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: clamp(16px, 1.2vw, 48px);
          /* font-size: clamp(20px, 2vw, 40px); */
          color: #ffffff;
          transition: transform 0.3s ease;
        }
      }
    </style>

    <!-- sixth style -->
    <style>
      /* kv-sixth */
      .kv-sixth-container-mobile {
        display: none;
      }

      .kv-sixth-container {
        width: 1200px;
        height: auto;
        margin-top: 80px;
        padding-top: 36px;
        background-color: #fff;
        gap: 21px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .kv-sixth-title {
        font-size: 25px;
        font-family: 'SUIT-Variable';
        font-weight: 600;
        text-align: center;
        line-height: 40px;
      }

      .kv-sixth-title span {
        color: #004097;
        font-weight: 900;
      }

     .kv-sixth.swiper-wrapper{
      display: flex;
}

      .kv-sixth-processBox {
        height: auto;
        width: 100%;
        max-width: 1055px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 60px;
      }

      .kv-sixth-processCard {
        font-family: 'GangwonEduPower';
        width: 251px !important;
        height: 250px !important;
        transition: border 0.2s ease-in-out;
        color: #fff;
        font-size: 24px;
        display: flex !important;
        text-align: center !important;
        justify-content: center !important;
        align-items: center !important;
      }

      .kv-sixth-processCard.type1 {
        background-image: url('https://cdn.imweb.me/thumbnail/20241106/bfed0c9647193.png');
        background-size: 100%;
        background-repeat: no-repeat;
      }
      .kv-sixth-processCard.type2 {
        background-image: url('https://cdn.imweb.me/thumbnail/20241106/43060b5ad9aa0.png');
        background-size: 100%;
        background-repeat: no-repeat;
      }

      .kv-sixth-processCard.type3 {
        background-image: url('https://cdn.imweb.me/thumbnail/20241106/7938dce6bac36.png');
        background-size: 100%;
        background-repeat: no-repeat;
      }

      .kv-sixth-processCard.type4 {
        background-image: url('https://cdn.imweb.me/thumbnail/20241106/74da34b13d735.png');
        background-size: 100%;
        background-repeat: no-repeat;
      }
      .kv-sixth-processCard.type5 {
        background-image: url('https://cdn.imweb.me/thumbnail/20241106/f7933907cce50.png');
        background-size: 100%;
        background-repeat: no-repeat;
      }

      @media screen and (max-width: 991px) {
        .kv-sixth-container {
          display: none;
        }

        .kv-sixth-container-mobile {
          display: flex;
          flex-direction: column;
        }

        .kv-first-container-mobile {
          width: 100%;
          margin-top: 150px;
          padding: 0 15px;
        }

        .kv-sixth-title-mobile {
          line-height: 40px;
          font-family: 'SUIT Variable';
          font-size: 21px;
          font-weight: 600;
          color: black;
          text-align: center;
        }

        .kv-sixth-title-mobile span {
          color: #004097;
          font-weight: 900;
        }

        .kv-sixth-processBox-mobile {
          height: auto;
          width: 100%;
          max-width: 1055px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 50px;
          margin-bottom: 60px;
        }

        .kv-sixth-processCard-mobile {
          font-family: 'GangwonEduPower';
          width: 251px;
          height: 250px;
          transition: border 0.2s ease-in-out;
          color: #fff;
          font-size: 24px;
          display: flex;
          text-align: center;
          justify-content: center;
          align-items: center;
        }

        .kv-sixth-processCard-mobile.type1 {
          background-image: url('https://cdn.imweb.me/thumbnail/20241106/bfed0c9647193.png');
          background-size: 100%;
          background-repeat: no-repeat;
        }
        .kv-sixth-processCard-mobile.type2 {
          background-image: url('https://cdn.imweb.me/thumbnail/20241106/43060b5ad9aa0.png');
          background-size: 100%;
          background-repeat: no-repeat;
        }

        .kv-sixth-processCard-mobile.type3 {
          background-image: url('https://cdn.imweb.me/thumbnail/20241106/7938dce6bac36.png');
          background-size: 100%;
          background-repeat: no-repeat;
        }

        .kv-sixth-processCard-mobile.type4 {
          background-image: url('https://cdn.imweb.me/thumbnail/20241106/74da34b13d735.png');
          background-size: 100%;
          background-repeat: no-repeat;
        }
        .kv-sixth-processCard-mobile.type5 {
          background-image: url('https://cdn.imweb.me/thumbnail/20241106/f7933907cce50.png');
          background-size: 100%;
          background-repeat: no-repeat;
        }
      }

      @media screen and (max-width: 767px) {
        .kv-first-container-mobile {
          width: 100%;
          margin-top: 150px;
          gap: 50px;
          padding: 0 15px;
        }

        .kv-sixth-title-mobile {
          line-height: 40px;
          font-family: 'SUIT Variable';
          font-size: 21px;
          font-weight: 600;
          color: black;
          text-align: center;
        }
      }

      @media screen and (max-width: 497px) {
        .kv-first-container {
          display: none;
        }
      }
    </style>

    <!--sixth container-->
    <div class="kv-sixth-container">
      <h2 class="kv-sixth-title">
        <span>WELL-COME VISA</span>
        는
        <br />
        모든 유형의 비자를 이해할 뿐만 아니라, 비자 신청의 모든 영역을 다루고
        있습니다.
      </h2>

      <article class="kv-sixth-processBox swiper">
        <div class="kv-sixth swiper-wrapper">
          <div class="kv-sixth-processCard type1 swiper-slide">
            <span>
              OASIS
              <br />
              창업수업
            </sapn>
          </div>
          <div class="kv-sixth-processCard type2 swiper-slide">
            <span>지적 재산</span>
          </div>
          <div class="kv-sixth-processCard type3 swiper-slide">
            <span>우수 인재</span>
          </div>
          <div class="kv-sixth-processCard type4 swiper-slide">
            <span>특허 신청</span>
          </div>
          <div
            class="kv-sixth-processCard type5 swiper-slide"
            data-swiper-parallax="-100"
          >
            <h3>
              and
              <br />
              MORE
            </h3>
          </div>
        </div>
      </article>

      <div
        class="kv-button"
        onclick="window.open('https://z17pcyw51c1.typeform.com/to/hWFwHwCH', '_blank')"
      >
        한국비자 관련 모든 것 알아보기
      </div>
    </div>

    <div class="kv-sixth-container-mobile">
      <h2 class="kv-sixth-title-mobile">
        <span>WELL-COME VISA</span>
        는
        <br />
        모든 유형의 비자를 이해할 뿐만 아니라,
        <br />
        비자 신청의 모든 영역을 다루고 있습니다.
      </h2>

      <article class="kv-sixth-processBox kv-sixth-processBox-mobile swiper">
        <div class="kv-sixth-mobile swiper-wrapper">
          <div class="kv-sixth-processCard-mobile type1 swiper-slide">
            <h3>
              OASIS
              <br />
              창업수업
            </h3>
          </div>
          <div class="kv-sixth-processCard-mobile type2 swiper-slide">
            <h3>지적 재산</h3>
          </div>
          <div class="kv-sixth-processCard-mobile type3 swiper-slide">
            <h3>우수 인재</h3>
          </div>
          <div class="kv-sixth-processCard-mobile type4 swiper-slide">
            <h3>특허 신청</h3>
          </div>
          <div
            class="kv-sixth-processCard-mobile type5 swiper-slide"
            data-swiper-parallax="-100"
          >
            <h3>
              and
              <br />
              MORE
            </h3>
          </div>
        </div>
      </article>

      <div
        class="kv-button"
        onclick="window.open('https://z17pcyw51c1.typeform.com/to/hWFwHwCH', '_blank')"
      >
        한국비자 관련 모든 것 알아보기
      </div>
    </div>

    <!-- 제이쿼리 cdn -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>

    <!-- swiper cdn -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        new Swiper('.kv-sixth-processBox', {
          slidesPerView: 3, // 여러 슬라이드를 보이게 설정
          centeredSlides: true, // 가운데 슬라이드 중심
          loop: true, // 무한 슬라이드
          effect: 'coverflow', // Coverflow 효과 설정
          parallax: true, // Parallax 효과 활성화
          coverflowEffect: {
            rotate: 50, // 회전 각도
            stretch: 0, // 슬라이드 간 거리
            depth: 130, // 슬라이드 깊이감
            modifier: 1, // 효과 강도
            slideShadows: true, // 슬라이드 그림자 추가
            scale: 1,
          },
          autoplay: {
            delay: 1500,
            disableOnInteraction: false,
          },
          breakpoints: {
            497: {
              slidesPerView: 3,
              spaceBetween: 20,
            },
            768: {
              slidesPerView: 3,
              spaceBetween: 20,
            },
            991: {
              slidesPerView: 3,
              spaceBetween: 30,
            },
          },
        });
      });
    </script>
  </body>
</html>
