<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 공통 css -->
    <link
      rel="stylesheet"
      href="../../static/css/KoreaVisa/KV_landing_global.css"
    />
    <link rel="stylesheet" href="../../static/css/KoreaVisa/Reset.css" />
    <style>
      .kv-title-blue {
        background: linear-gradient(90deg, #004098 0%, #000000 100%);
        -webkit-background-clip: text; /* 웹킷 기반 브라우저에서 텍스트에 그라디언트를 적용 */
        background-clip: text; /* 텍스트에 그라디언트를 적용 */
        color: transparent; /* 텍스트 색상을 투명하게 설정 */
        display: inline-block; /* 텍스트가 인라인 블록으로 표시되도록 설정 */
        text-shadow: 0px 4px 3.5px rgba(0, 0, 0, 0.25); /* 텍스트 그림자 설정 */
        font-size: 2.2rem;
        font-family: 'GangwonEduPower';
        margin-bottom: 120px;
      }

      .kv-eighth-mobile-box {
        display: none;
      }
      .kv-button-mobile {
        display: none;
      }

      @media screen and (max-width: 991px) {
        .kv-title-blue {
          font-size: 2.1rem;
          margin-bottom: 55px;
        }
      }

      @media screen and (max-width: 767px) {
        .kv-container {
          margin: 80px 0;
        }

        .kv-title-blue {
          font-size: 1.6rem;
          margin-bottom: 55px;
        }

        .kv-eighth-mobile-box {
          display: flex;
        }

        .kv-eighth-desktop-box {
          display: none;
        }
      }

      @media screen and (max-width: 497px) {
        .kv-button-mobile {
          color: #fff;
          background: #004098;
          text-align: center;
          border-radius: 50px;
          width: 220px;
          height: 35px;
          font-size: 15px;
          line-height: 38px;
          margin-top: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .kv-button {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <section class="kv-container">
      <div class="kv-title-blue">WELL-COME을 선택한 이유?</div>
      <article class="kv-eighth-mobile-box">
        <img src="https://cdn.imweb.me/thumbnail/20241106/21d465269b4da.png" />
      </article>
      <article class="kv-eighth-desktop-box">
        <img
          src="https://cdn.imweb.me/thumbnail/20241106/56f6df93f28d2.png"
          alt=""
        />
      </article>

      <div
        class="kv-button"
        onclick="window.open('https://z17pcyw51c1.typeform.com/to/uTHb6raZ', '_blank');"
      >
        한국비자 신청하기
      </div>
      <div
        class="kv-button-mobile"
        onclick="window.open('https://z17pcyw51c1.typeform.com/to/uTHb6raZ', '_blank');"
      >
        한국비자 신청하기
      </div>
    </section>
  </body>
</html>
