<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 공통 css -->
    <link
      rel="stylesheet"
      href="../../static/css/KoreaVisa/KV_landing_global.css"
    />
    <link rel="stylesheet" href="../../static/css/KoreaVisa/Reset.css" />
    <style>
      /*  fourth  */
      .kv-fourth-container {
        height: auto;
        margin-top: 290px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      /* Title styles */
      .kv-fourth-title {
        line-height: 40px;
        font-family: 'SUIT Variable';
        font-size: 25px;
        font-weight: 600;
        color: black;
        text-align: center;
      }
      .kv-fourth-title span {
        color: #004098;
        font-weight: 900;
      }

      .kv-fourth-subtitle {
        color: #004098;
        font-size: 45px;
        font-family: 'YESMyoungjo';
        margin-top: 15px;
      }

      .kv-fourth-img_box {
        width: 100vw;
        height: auto;
        overflow: hidden; /* 이미지가 박스를 벗어나지 않도록 설정 */
      }

      .kv-fourth-img_box img {
        width: 100%;
        height: 100%;
        object-fit: contain; /* 이미지 비율 유지하면서 컨테이너에 맞춤 */
      }

      .kv-button.kv-fourth {
        margin-top: 40px;
      }

      @media screen and (max-width: 991px) {
        .kv-fourth-container {
          display: none;
        }
        .kv-fourth-container-mobile {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%; /* Increased width but not full to maintain some spacing */
          padding: 30px; /* Increased padding for more spacing */
          height: auto;
          box-sizing: border-box; /* Ensures padding doesn't affect width */
          margin: 0 auto;
          margin-top: 15%;
        }

        /* Title styles */
        .kv-fourth-title-mobile {
          line-height: 40px;
          font-family: 'SUIT Variable';
          font-size: 20px;
          font-weight: 600;
          color: black;
          text-align: center;
        }

        .kv-fourth-title-mobile span {
          color: #004098;
          font-weight: 900;
        }

        .kv-fourth-subtitle-mobile {
          color: #004098;
          font-size: 32px;
          font-family: 'YESMyoungjo';
          margin-top: 15px;
        }

        .kv-fourth-img_box-mobile {
          width: 100vw;
          height: auto;
          overflow: hidden; /* 이미지가 박스를 벗어나지 않도록 설정 */
        }

        .kv-fourth-img_box-mobile img {
          width: 100%;
          height: 100%;
          object-fit: contain; /* 이미지 비율 유지하면서 컨테이너에 맞춤 */
          max-width: 100%; /* 이미지가 원본 크기를 넘지 않도록 설정 */
        }
      }
      @media (max-width: 767px) {
        .kv-fourth-container-mobile {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%; /* Full width for mobile */
          padding: 20px; /* Reduced padding for smaller screens */
          margin-top: 100px; /* Adjusted margin for balanced spacing */
          height: auto;
          box-sizing: border-box; /* Ensure padding does not affect width */
        }

        .kv-fourth-title-mobile {
          font-size: 18px;
        }

        .kv-fourth-subtitle-mobile {
          font-size: 28px;
        }

        .kv-fourth-img_box-mobile {
          display: flex;
          width: 100vw;
          max-width: 1036px;
          height: auto;
          overflow: hidden; /* 이미지가 박스를 벗어나지 않도록 설정 */
        }

        .kv-fourth-img_box-mobile img {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          object-fit: contain; /* 이미지 비율 유지하면서 컨테이너에 맞춤 */
          max-width: 100%; /* 이미지가 원본 크기를 넘지 않도록 설정 */
        }
      }
      /*mobile -3rd*/
      @media screen and (max-width: 497px) {
        .kv-fourth-container-mobile {
          width: 100%;
          padding: 18px;
          background-color: #fff;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 10%;
          box-sizing: border-box;
        }

        .kv-fourth-title-mobile {
          line-height: 25px;
          font-family: 'SUIT Variable';
          font-size: 14px;
          font-weight: bold;
          color: black;
          text-align: center;
        }

        .kv-fourth-title-mobile {
          font-size: 13px;
        }

        .kv-fourth-subtitle-mobile {
          padding: auto;
          font-size: 20px;
        }

        .kv-fourth-img_box-mobile {
          width: 100vw;
          height: auto;
          overflow: hidden; /* 이미지가 박스를 벗어나지 않도록 설정 */
        }

        .kv-fourth-img_box-mobile img {
          width: 100%;
          height: 100%;
          object-fit: contain; /* 이미지 비율 유지하면서 컨테이너에 맞춤 */
          max-width: 100%; /* 이미지가 원본 크기를 넘지 않도록 설정 */
        }
      }
    </style>
  </head>
  <body>
    <div class="kv-container kv-fourth-container">
      <div class="kv-fourth-title">
        <span>WELL-COME VISA</span>
        는 나이, 학력, 소득, 국적에 관계없이 고객에게 최적의 비자 경로를
        제안합니다.
        <br />
        한국·해외 졸업생, 우수 인재, 창업 희망자, 해외 동포 등 각자의 목표에
        맞춘
      </div>
      <div class="kv-fourth-subtitle">맞춤형 비자 서비스를 만나보세요.</div>
      <div class="kv-fourth-img_box">
        <img src="https://cdn.imweb.me/thumbnail/20241104/6d6801a69d384.png" />
      </div>
      <div
        class="kv-button kv-fourth"
        onclick="window.open('https://z17pcyw51c1.typeform.com/to/hWFwHwCH', '_blank')"
      >
        즉시 신청
      </div>
    </div>
    <div class="kv-container-mobile kv-fourth-container-mobile">
      <div class="kv-fourth-title-mobile">
        <span>WELL-COME VISA</span>
        는 나이, 학력, 소득, 국적에
        <br />
        관계없이 고객에게 최적의 비자 경로를 제안합니다.
        <br />
        한국·해외 졸업생, 우수 인재,
        <br />
        창업 희망자, 해외 동포 등 각자의 목표에 맞춘
      </div>
      <div class="kv-fourth-subtitle-mobile">
        맞춤형 비자 서비스를 만나보세요.
      </div>
      <div class="kv-fourth-img_box-mobile">
        <img src="https://cdn.imweb.me/thumbnail/20241104/6d6801a69d384.png" />
      </div>
      <div
        class="kv-button-mobile kv-fourth"
        onclick="window.open('https://z17pcyw51c1.typeform.com/to/hWFwHwCH', '_blank')"
      >
        즉시 신청
      </div>
    </div>
  </body>
</html>
