<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 공통 css -->
    <link
      rel="stylesheet"
      href="../../static/css/KoreaVisa/KV_landing_global.css"
    />
    <link rel="stylesheet" href="../../static/css/KoreaVisa/Reset.css" />
    <!--  swiper Carousel -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <style>
      /* kv-sixth */
      .kv-sixth-container {
        margin: 150px 0;
        padding: 0 15px;
        width: 100%;
        height: auto;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .kv-sixth-container-mobile {
        display: none;
      }

      .kv-sixth-title {
        font-size: 25px;
        font-family: 'SUIT Variable';
        font-weight: 500;
        text-align: center;
        line-height: 40px;
        margin-bottom: 40px;
      }

      .kv-sixth-title span {
        font-family: 'SUIT Variable';
        color: #004097;
        font-weight: 900;
      }

      .kv-sixth.swiper-wrapper {
        display: grid;
        grid-template-columns: repeat(5, 1fr); /* 다섯 칸 */
        gap: 1.5rem;
        width: 98%;
        align-items: center;
        justify-content: center;
      }

      .kv-sixth-processBox {
        height: auto;
        width: 100%;
        max-width: 1055px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px 0;
        padding: 0 10px;
      }

      .kv-sixth-processCard span {
        z-index: 1;
      }
      .kv-sixth-processCard {
        font-family: 'GangwonEduPower';
        width: 100% !important;
        height: 230px !important;
        transition: transform 0.5s ease-in-out, filter 0.5s ease-in-out;
        color: #fff;
        font-size: 32px;
        display: flex !important;
        text-align: center !important;
        justify-content: center !important;
        align-items: center !important;
        margin-right: 20px;
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
      }

      .active-slide {
        transform: scale(1.1);
        filter: contrast(160%);
      }

      .kv-sixth-processCard.type1 {
        background-image: linear-gradient(
            rgba(94, 94, 94, 0.5),
            rgba(94, 94, 94, 0.5)
          ),
          url('https://cdn.imweb.me/thumbnail/20241106/bfed0c9647193.png');
      }
      .kv-sixth-processCard.type2 {
        background-image: linear-gradient(
            rgba(94, 94, 94, 0.5),
            rgba(94, 94, 94, 0.5)
          ),
          url('https://cdn.imweb.me/thumbnail/20241106/43060b5ad9aa0.png');
      }

      .kv-sixth-processCard.type3 {
        background-image: linear-gradient(
            rgba(94, 94, 94, 0.5),
            rgba(94, 94, 94, 0.5)
          ),
          url('https://cdn.imweb.me/thumbnail/20241106/7938dce6bac36.png');
      }

      .kv-sixth-processCard.type4 {
        background-image: linear-gradient(
            rgba(94, 94, 94, 0.5),
            rgba(94, 94, 94, 0.5)
          ),
          url('https://cdn.imweb.me/thumbnail/20241106/74da34b13d735.png');
      }
      .kv-sixth-processCard.type5 {
        background-image: linear-gradient(
            rgba(94, 94, 94, 0.5),
            rgba(94, 94, 94, 0.5)
          ),
          url('https://cdn.imweb.me/thumbnail/20241106/f7933907cce50.png');
      }

      @media screen and (max-width: 991px) {
        .kv-sixth-container {
          display: none;
        }

        .kv-sixth-button-mobile {
          color: #fff;
          background: #004098;
          text-align: center;
          border-radius: 50px;
          width: 16em;
          height: 50px;
          font-size: 21px;
          line-height: 53px;
          margin-top: 10px;
        }

        .kv-sixth-container-mobile {
          width: 100%;
          margin-top: 150px;
          padding: 0 15px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .kv-sixth-title-mobile {
          line-height: 40px;
          font-family: 'SUIT Variable';
          font-size: 21px;
          font-weight: 600;
          color: black;
          text-align: center;
        }

        .kv-sixth-title-mobile span {
          color: #004097;
          font-weight: 900;
        }

        .kv-sixth-processBox-mobile {
          height: auto;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 50px 0;
          padding: 0 10px;
        }

        .kv-sixth-mobile.swiper-wrapper {
          width: 80%;
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          align-items: center;
          justify-content: center;
        }

        .kv-sixth-processCard-mobile {
          font-family: 'GangwonEduPower';
          width: 6em !important;
          height: 9em !important;
          transition: transform 0.5s ease-in-out, filter 0.5s ease-in-out;
          color: #fff;
          font-size: 22px;
          display: flex !important;
          text-align: center !important;
          justify-content: center !important;
          align-items: center !important;
          margin-right: 20px;
          background-position: center;
          background-size: 120%;
          background-repeat: no-repeat;
        }

        .kv-sixth-processCard-mobile.type1 {
          background-image: linear-gradient(
              rgba(94, 94, 94, 0.5),
              rgba(94, 94, 94, 0.5)
            ),
            url('https://cdn.imweb.me/thumbnail/20241106/bfed0c9647193.png');
        }
        .kv-sixth-processCard-mobile.type2 {
          background-image: linear-gradient(
              rgba(94, 94, 94, 0.5),
              rgba(94, 94, 94, 0.5)
            ),
            url('https://cdn.imweb.me/thumbnail/20241106/43060b5ad9aa0.png');
        }

        .kv-sixth-processCard-mobile.type3 {
          background-image: linear-gradient(
              rgba(94, 94, 94, 0.5),
              rgba(94, 94, 94, 0.5)
            ),
            url('https://cdn.imweb.me/thumbnail/20241106/7938dce6bac36.png');
        }

        .kv-sixth-processCard-mobile.type4 {
          background-image: linear-gradient(
              rgba(94, 94, 94, 0.5),
              rgba(94, 94, 94, 0.5)
            ),
            url('https://cdn.imweb.me/thumbnail/20241106/74da34b13d735.png');
          background-repeat: no-repeat;
        }
        .kv-sixth-processCard-mobile.type5 {
          background-image: linear-gradient(
              rgba(94, 94, 94, 0.5),
              rgba(94, 94, 94, 0.5)
            ),
            url('https://cdn.imweb.me/thumbnail/20241106/f7933907cce50.png');
        }
      }

      @media screen and (max-width: 767px) {
        .kv-sixth-container-mobile {
          width: 100%;
          margin-top: 150px;
          padding: 0 15px;
        }

        .kv-sixth-mobile.swiper-wrapper {
          width: 60%;
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          align-items: center;
          justify-content: center;
        }

        .kv-sixth-processCard-mobile {
          font-family: 'GangwonEduPower';
          width: 4.5em !important;
          height: 15em !important;
          transition: transform 0.5s ease-in-out, filter 0.5s ease-in-out;
          color: #fff;
          font-size: 15px;
          display: flex !important;
          text-align: center !important;
          justify-content: center !important;
          align-items: center !important;
          margin-right: 20px;
          background-position: center;
          background-size: 250%;
          background-repeat: no-repeat;
        }
      }

      @media screen and (max-width: 497px) {
        .kv-container {
          display: none;
        }

        .kv-sixth-mobile.swiper-wrapper {
          width: 50%;
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          align-items: center;
          justify-content: center;
        }

        .kv-sixth-processCard-mobile {
          font-family: 'GangwonEduPower';
          width: 3.9em !important;
          height: 13em !important;
          transition: transform 0.5s ease-in-out, filter 0.5s ease-in-out;
          color: #fff;
          font-size: 15px;
          display: flex !important;
          text-align: center !important;
          justify-content: center !important;
          align-items: center !important;
          margin-right: 20px;
          background-position: center;
          background-size: 250%;
          background-repeat: no-repeat;
        }
      }

      /********* 
버튼 디자인 
**********/
      /* 웹 */
      .kv-sixth-button {
        width: 16em;
        height: 50px;
        background-color: #004098;
        color: #fff;
        font-family: 'SUIT Variable';
        font-size: 26px;
        font-weight: 400;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 50px;
        text-align: center;
        line-height: 65px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        margin-top: 50px;
      }
      .kv-sixth-button:hover {
        background-color: #a3c7ff;
        color: #fefff5;
      }

      .kv-sixth-button:active {
        background-color: #a3c7ff;
        color: #004098;
        box-shadow: inset 0px 10px 10px rgba(0, 0, 0, 0.25);
      }
      /* 반응형 */
      @media screen and (max-width: 991px) {
        .kv-sixth-button {
          font-size: 24px;
          line-height: 55px;
          margin-top: 80px;
        }
      }

      @media screen and (max-width: 767px) {
        .kv-sixth-button {
          height: 45px;
          font-size: 20px;
          line-height: 55px;
          margin-top: 55px;
        }
      }

      @media screen and (max-width: 497px) {
        .kv-sixth-button {
          display: none;
        }
        .kv-sixth-button-mobile {
          color: #fff;
          background: #004098;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          text-align: center;
          border-radius: 50px;
          width: 220px;
          height: 35px;
          font-size: 15px;
          line-height: 38px;
          margin-top: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="kv-sixth-container">
      <div class="kv-sixth-title">
        <span>WELL-COME VISA</span>
        는
        <br />
        모든 유형의 비자를 이해할 뿐만 아니라, 비자 신청의 모든 영역을 다루고
        있습니다.
      </div>

      <article class="kv-sixth-processBox swiper">
        <div class="kv-sixth swiper-wrapper">
          <div class="kv-sixth-processCard type1 swiper-slide">
            <span>
              OASIS
              <br />
              창업수업
            </span>
          </div>
          <div class="kv-sixth-processCard type2 swiper-slide">
            <span>지적 재산</span>
          </div>
          <div class="kv-sixth-processCard type3 swiper-slide">
            <span>우수 인재</span>
          </div>
          <div class="kv-sixth-processCard type4 swiper-slide">
            <span>특허 신청</span>
          </div>
          <div class="kv-sixth-processCard type5 swiper-slide">
            <span>
              and
              <br />
              MORE
            </span>
          </div>
        </div>
      </article>

      <div
        class="kv-sixth-button kv-sixth"
        onclick="window.open('https://z17pcyw51c1.typeform.com/to/hWFwHwCH', '_blank')"
      >
        한국비자 관련 모든 것 알아보기
      </div>
    </div>

    <div class="kv-sixth-container-mobile">
      <h2 class="kv-sixth-title-mobile">
        <span>WELL-COME VISA</span>
        는
        <br />
        모든 유형의 비자를 이해할 뿐만 아니라,
        <br />
        비자 신청의 모든 영역을 다루고 있습니다.
      </h2>

      <article class="kv-sixth-processBox kv-sixth-processBox-mobile swiper">
        <div class="kv-sixth-mobile swiper-wrapper">
          <div class="kv-sixth-processCard-mobile type1 swiper-slide">
            <span>
              OASIS
              <br />
              창업수업
            </span>
          </div>
          <div class="kv-sixth-processCard-mobile type2 swiper-slide">
            <span>지적 재산</span>
          </div>
          <div class="kv-sixth-processCard-mobile type3 swiper-slide">
            <span>우수 인재</span>
          </div>
          <div class="kv-sixth-processCard-mobile type4 swiper-slide">
            <span>특허 신청</span>
          </div>
          <div class="kv-sixth-processCard-mobile type5 swiper-slide">
            <span>
              and
              <br />
              MORE
            </span>
          </div>
        </div>
      </article>

      <div
        class="kv-sixth-button-mobile"
        onclick="window.open('https://z17pcyw51c1.typeform.com/to/hWFwHwCH', '_blank')"
      >
        한국비자 관련 모든 것 알아보기
      </div>
    </div>
    <!-- 제이쿼리 cdn -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>

    <!-- swiper cdn -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- <script>
      document.addEventListener('DOMContentLoaded', function () {
        new Swiper('.kv-sixth-processBox', {
          slidesPerView: 3, // 여러 슬라이드를 보이게 설정
          centeredSlides: true, // 가운데 슬라이드 중심
          loop: true, // 무한 슬라이드
          effect: 'coverflow', // Coverflow 효과 설정
          parallax: true, // Parallax 효과 활성화
          coverflowEffect: {
            rotate: 50, // 회전 각도
            stretch: 0, // 슬라이드 간 거리
            depth: 130, // 슬라이드 깊이감
            modifier: 1, // 효과 강도
            slideShadows: true, // 슬라이드 그림자 추가
            scale: 1,
          },
          autoplay: {
            delay: 1500,
            disableOnInteraction: false,
          },
          breakpoints: {
            497: {
              slidesPerView: 3,
              spaceBetween: 20,
            },
            768: {
              slidesPerView: 3,
              spaceBetween: 20,
            },
            991: {
              slidesPerView: 3,
              spaceBetween: 30,
            },
          },
        });
      });
    </script> -->

    <script>
      const slides = document.querySelectorAll('.kv-sixth-processCard');
      let currentIndex = 0;

      function animateSlides() {
        // 모든 슬라이드의 활성 클래스 제거
        slides.forEach((slide) => slide.classList.remove('active-slide'));

        // 현재 인덱스의 슬라이드에 활성 클래스 추가
        slides[currentIndex].classList.add('active-slide');

        // 다음 인덱스로 이동, 마지막 인덱스 이후에는 0으로 돌아가서 반복
        currentIndex = (currentIndex + 1) % slides.length;
      }

      // 1초 간격으로 애니메이션 반복
      setInterval(animateSlides, 1500);
    </script>
  </body>
</html>
